{
  "name": "commercial-re-calc",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "cd \"Replit Commercial RE Calc/frontend\" && npm run dev",
    "build": "cd \"Replit Commercial RE Calc/frontend\" && npm run build",
    "start": "cd \"Replit Commercial RE Calc/backend\" && python app/main_simple.py"
  },
  "workspaces": [
    "Replit Commercial RE Calc/frontend"
  ],
  "dependencies": {
    "chart.js": "^4.5.0",
    "react-chartjs-2": "^5.3.0"
  }
}
